{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "rules": [
            {
              "id": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection",
              "name": "opt.semgrep-rules.gitlab.eslint.detect-object-injection",
              "shortDescription": {
                "text": "Semgrep Finding: opt.semgrep-rules.gitlab.eslint.detect-object-injection"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js"
          }
        },
        {
          "location": {
            "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/utilities.js"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 57
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\tstyles[styleName] = {"
                  },
                  "endLine": 57,
                  "startLine": 57
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 77
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\treturn ansiStyles[type].ansi16m(...arguments_);"
                  },
                  "endLine": 77,
                  "startLine": 77
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 81
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\treturn ansiStyles[type].ansi256(ansiStyles.rgbToAnsi256(...arguments_));"
                  },
                  "endLine": 81,
                  "startLine": 81
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 84
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\treturn ansiStyles[type].ansi(ansiStyles.rgbToAnsi(...arguments_));"
                  },
                  "endLine": 84,
                  "startLine": 84
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 91
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\treturn ansiStyles[type][model](...arguments_);"
                  },
                  "endLine": 91,
                  "startLine": 91
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 97
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\tstyles[model] = {"
                  },
                  "endLine": 97,
                  "startLine": 97
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 101
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\t\tconst styler = createStyler(getModelAnsi(model, levelMapping[level], 'color', ...arguments_), ansiStyles.color.close, this[STYLER]);"
                  },
                  "endLine": 101,
                  "startLine": 101
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 112
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\t\tconst styler = createStyler(getModelAnsi(model, levelMapping[level], 'bgColor', ...arguments_), ansiStyles.bgColor.close, this[STYLER]);"
                  },
                  "endLine": 112,
                  "startLine": 112
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 124
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\treturn this[GENERATOR].level;"
                  },
                  "endLine": 124,
                  "startLine": 124
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 127
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\t\tthis[GENERATOR].level = level;"
                  },
                  "endLine": 127,
                  "startLine": 127
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 25
                },
                "artifactLocation": {
                  "uri": "npm-chalk@5.3.0/npm-chalk@5.3/package/source/utilities.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\t\tconst gotCR = string[index - 1] === '\\r';"
                  },
                  "endLine": 25,
                  "startLine": 25
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/chalk@5.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "oss-defog",
          "rules": [
            {
              "id": "oss-defog/obfuscation",
              "shortDescription": {
                "text": "Obfuscated code found."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/rbkhonkx.52k/npm-chalk@5.3.0/npm-chalk@5.3/package/readme.md"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Obfuscated code found."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/rbkhonkx.52k/npm-chalk@5.3.0/npm-chalk@5.3/package/readme.md",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": " io/gh/chalk/chalk/branch/main/graph/badg -> \ufffd\ufffd\ufffd\ufffd\ufffd!jY?r\u0016\ufffd\ufffd\ufffd\ufffdjw!\ufffdf\ufffd\ufffd\ufffd+j\ufffd\u007fm\ufffd`\\nINFO  - [String] /tmp/rbkhonkx.52k/npm-chalk@5.3.0/npm-chalk@5.3/package/readme.md: US/docs/Web/JavaScript/Reference/Templat -> Q/\u0761\ufffd?Y\ufffd\ufffd%\ufffd\ufffdI\ufffd\ufffd\ufffd\ufffdy\ufffd\ufffdzw\\n\ufffd7\ufffd\ufffdV\ufffd\\nINFO  - [String] /tmp/rbkhonkx.52k/npm-chalk@5.3.0/npm-chalk@5.3/package/source/vendor/ansi-styles/index.js: convert/blob/3f0e0d4e92e235796ccb17f6e85c72094a651f49/conversion -> r\ufffd\ufffdz\ufffd\u007fnZ\u001b\ufffdw\ufffd{Gx{\u075e\ufffd~{\ufffd\ufffd\\no^\ufffd\ufffd\ufffd9s\ufffd\ufffd\ufffd\ufffd\ufffd\ufffdW\ufffd\ufffd\ufffd(\ufffd\ufffd\ufffd\ufffd*'"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "oss-defog/obfuscation"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/chalk@5.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "string-diff",
          "rules": [
            {
              "id": "string-diff/new-string-since-previous",
              "shortDescription": {
                "text": "A new string was found since the previous version."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:npm/chalk@5.3.0"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "New strings were found since the previous version."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:npm/chalk@5.3.0",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "/opt/result/tool-strings-diff.5.3.0-5.2.0.txt\n\n08k\n0_\n0d\n0dwd\n0h\n0m\n0p\n0vui\n0z\n11\n17\n1d\n1i\n1lz1\n1n\n1q\n1vt\n2d\n2f\n2o\n2qz\n2t\n2uq\n2y\n3_\n3bv\n3f73xfa\n3n\n3tzwh\n3u\n4_wdz\n4f\n4h\n4m\n4n9\n4o\n4p\n4r\n4u\n4ynx\n50\n5c9\n5q\n6bwi\n6d\n6g\n6q\n6v\n7c\n7g\n7j\n7m\n7me\n7p\n7rm\n7s\n7w\n8a\n8a4\n8b\n8f\n8j\n8q\n8s\n8u\n8y\n9_\n9c\n9hwd\n9kw\n9l8\n9n\n9s\n9v\n9z\n_7\n_9\n_a\n_g\n_j\n_m\n_ok\n_q\n_s0\n_v\n_vy\n_z\n_zp\na3\na3f\na4\na7sj\na7yo\nadoj\nae\naf\nagx\najd\nanb0\naq\nar\narj\nax\naz\nb0\nb3\nb4\nb9c\nba\nbbw\nbfh\nbh\nbk\nbnq\nbo\nbrs\nbtx\nbx\nbxo\nbyo\nc3\nc5\nc6\nc7r\nca\ncc\ncg2\ncl\ncm\ncomments\ncph\ncu\ncw\ncx\ncxn\nd0c\nd2n\ndc\nde\ndj\ndm\ndn\ndp\ndr\nds\ndue\ndui\ndw\ne2e\ne6\nea\nec\necg\neh\nem\neoh\neq\ner\neuu\nex\nex82\nexpiring\ney\nf6\nf7\nf8q\nf_\nfc\nfc5\nfcu\nff\nfke\nfn\nfo\nfq\nfs4\nfu\nfw\nfx\ng5\ng8\ng9\ng9dj\ngb\ngc\nge\ngem\ngf\ngitea_actions\ngj\ngk\ngp\ngt\nguf\ngvu\ngw\ngx9c\nh2\nh4\nh6\nha\nhg\nhgq\nhj\nhjar\nhjgg\nhm\nhol\nhtqim\nhu\nhur\nhv\nhw\ni2r\ni3\ni4\ni4s\ni6\ni6cyh\ni7\ni9\ni_\nib\nic\nid\nidc\nie\nih\nii\niks\nil\nilh1\nim\niq\niqw\niqw0\nj2\nj3\nj5\nj9\njawk\njb\njqz\njr\njry\njt\njv0\njw\njxi\njy\nk0\nk3\nk3j\nk5\nk8\nk8b\nk9\nk_\nkc\nkcznj\nkd\nkdi\nke\nkfc\nkh\nki\nkj\nkl\nkq\nkr\nkt\nkw\nkz\nl2\nl4\nlf\nlh\nli\nlk\nll\nln\nlo6\nlq\nlsx\nlt\nltg\nltmc\nlx\nlzi\nm0\nm0ld4\nm2_\nm6kzjsd\nm9\nmc\nme\nmf\nmj\nml\nmnl\nmqd\nmr\nmu\nmw\nn0\nn2\nn3\nna\nnc\nnff\nnfnt\nnh\nni\nnk\nnm\nnn\nnnuw\nnop\nnq\nns\nnv\nnw\nnwi\nnwp\nny\no9\nob\nod\noe\nog\noh\nok\nol\nom\nomu\noso\nox\noy\np0\np2b\np5\np6\np7\npd\npe\npf\npiv9\npj\npju\npl\npp\npw\npx\npz\nq0\nq0j\nq0u8\nq1\nqb\nqc\nqf\nqh\nqj\nqn\nqo\nqp\nqq\nqs\nqt\nqu\nqv\nqy\nqz\nr6\nr6y\nr7\nrc5\nrd\nrg\nrizb\nrmsj\nrp\nrq\nrs\nru\nrua\nrv\nrw\ns0\ns1\ns3w\ns5\ns6g\ns7\ns_\nsa\nsc\nshcws\nsideeffects\nsj\nsk\nsm\nsqh\nsss\nstwi\nsu\nsv2\nsvd\nsy\nt0\nt1\nt4\nt6\nt6b\nta\ntf\nti\ntj\ntk\ntl\ntq\ntv\ntx\ntx3\nty\ntyc0\nu2\nu2h\nu2n\nu3\nu6\nubj\nud\nuf\nug\nuj\nun\nuu\nux\nuz\nv3\nv9\nvbr\nvc\nvehh\nvel\nvf\nvj\nvo\nvq\nvr\nvw\nvzk\nw1k\nw2\nw9r\nwa\nwbc\nwe5\nwh\nwo\nwq\nws\nwu\nwv\nww\nwy\nx2\nx6\nx8t\nxb\nxdbg\nxdd\nxfz\nxg\nxh\nxja\nxk\nxkq\nxl\nxn\nxo0\nxp\nxp75o\nxq\nxs\nxt\nxv\nxx\nxy\ny0\ny2qz\ny8t\nya\nyb\nyf\nyl\nym\nyo2\nyq\nyr\nyxz\nyy\nyz\nza\nzb\nzc\nzcs\nzd\nzf\nzi\nzlc\nzm\nzn\nzp\nzq\nzq4\nzs\nzs9\nzt\nzv0\nzvv\nzw\nzz\n"
                  },
                  "endLine": 527,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "string-diff/new-string-since-previous"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/chalk@5.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "lizard",
          "rules": [
            {
              "id": "lizard/code-complexity",
              "shortDescription": {
                "text": "This package was found to have high code complexity."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:npm/chalk@5.3.0"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "This package was found to have high code complexity."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:npm/chalk@5.3.0",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "/opt/src/npm/chalk/5.3.0/src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/vendor/supports-color/index.js:60: warning: _supportsColor has 79 NLOC, 37 CCN, 461 token, 3 PARAM, 107 length\n"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "lizard/code-complexity"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/chalk@5.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "devskim",
          "rules": [
            {
              "id": "devskim/DS176209",
              "name": "SuspiciousComment",
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.d.ts"
          }
        },
        {
          "location": {
            "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/utilities.js"
          }
        },
        {
          "location": {
            "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Suspicious comment"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 257
                },
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.d.ts",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "TODO"
                  },
                  "endLine": 257,
                  "startLine": 257
                }
              }
            }
          ],
          "ruleId": "devskim/DS176209"
        },
        {
          "message": {
            "text": "Suspicious comment"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.d.ts",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "TODO"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "devskim/DS176209"
        },
        {
          "message": {
            "text": "Suspicious comment"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/utilities.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "TODO"
                  },
                  "endLine": 1,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "devskim/DS176209"
        },
        {
          "message": {
            "text": "Suspicious comment"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 213
                },
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "TODO"
                  },
                  "endLine": 213,
                  "startLine": 213
                }
              }
            }
          ],
          "ruleId": "devskim/DS176209"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/chalk@5.3.0"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json"
}