{
  "$schema": "https://www.schemastore.org/schemas/json/sarif-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "devskim",
          "fullName": "Microsoft DevSkim Command Line Interface",
          "version": "1.0.6+554b354014",
          "informationUri": "https://github.com/microsoft/DevSkim/",
          "rules": [
            {
              "id": "DS176209",
              "name": "SuspiciousComment",
              "fullDescription": {
                "text": "Suspicious comment: A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "help": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality",
                "markdown": "Visit [https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md](https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md) for guidance on this issue."
              },
              "shortDescription": {
                "text": "A \"TODO\" or similar was left in source code, possibly indicating incomplete functionality"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://github.com/Microsoft/DevSkim/blob/main/guidance/DS176209.md",
              "properties": {
                "DevSkimSeverity": "ManualReview",
                "DevSkimConfidence": "Unspecified"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "DS176209",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.d.ts"
                },
                "region": {
                  "startLine": 257,
                  "startColumn": 3,
                  "endLine": 257,
                  "endColumn": 7,
                  "charOffset": 5411,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "typescript"
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "Hygiene.Comment.Suspicious"
            ],
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "Unspecified"
          }
        },
        {
          "ruleId": "DS176209",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.d.ts"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 3,
                  "endLine": 1,
                  "endColumn": 7,
                  "charOffset": 3,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "typescript"
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "Hygiene.Comment.Suspicious"
            ],
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "Unspecified"
          }
        },
        {
          "ruleId": "DS176209",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/utilities.js"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 3,
                  "endLine": 1,
                  "endColumn": 7,
                  "charOffset": 3,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "Hygiene.Comment.Suspicious"
            ],
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "Unspecified"
          }
        },
        {
          "ruleId": "DS176209",
          "level": "note",
          "message": {
            "text": "Suspicious comment"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/npm-chalk@5.3.0/npm-chalk@5.3/package/source/index.js"
                },
                "region": {
                  "startLine": 213,
                  "startColumn": 4,
                  "endLine": 213,
                  "endColumn": 8,
                  "charOffset": 5565,
                  "charLength": 4,
                  "snippet": {
                    "text": "TODO",
                    "rendered": {
                      "text": "TODO",
                      "markdown": "`TODO`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "tags": [
              "Hygiene.Comment.Suspicious"
            ],
            "DevSkimSeverity": "ManualReview",
            "DevSkimConfidence": "Unspecified"
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}
