               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 12 files tracked by git with 1795 Code rules:
                                                                                
  Language      Rules   Files          Origin      Rules                        
 ─────────────────────────────        ───────────────────                       
  <multilang>      63      18          Community    1795                        
  js              337       2                                                   
  ts              347       1                                                   
  json              4       1                                                   
                                                                                
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan skipped: 6 files matching .semgrepignore patterns
  For a full list of skipped files, run semgrep with the --verbose flag.

Ran 1795 rules on 6 files: 12 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
