{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-defog",
          "rules": [
            {
              "id": "oss-defog/obfuscation",
              "shortDescription": {
                "text": "Obfuscated code found."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Obfuscated code found."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "(No snippet available)"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "oss-defog/obfuscation"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:file/file@0.0?local=true"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json"
}