               
               
┌─────────────┐
│ Scan Status │
└─────────────┘
  Scanning 1 file tracked by git with 1795 Code rules:
  Nothing to scan.
                
                
┌──────────────┐
│ Scan Summary │
└──────────────┘
Some files were skipped or only partially analyzed.
  Scan skipped: 1 files larger than 1.0 MB
  For a full list of skipped files, run semgrep with the --verbose flag.

Ran 1795 rules on 0 files: 0 findings.

A new version of Semgrep is available. See https://semgrep.dev/docs/upgrading
If Semgrep missed a finding, please send us feedback to let us know!
  $ semgrep shouldafound --help
