
   ____   _____ _____    _____           _            _
  / __ \ / ____/ ____|  / ____|         | |          | |
 | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_
 | |  | |\___ \\___ \  | | |_ |/ _` |/ _` |/ _` |/ _ \ __|
 | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_
  \____/|_____/_____/   \_____|\__,_|\__,_|\__, |\___|\__|
                                            __/ |
                                           |___/          
OSS Gadget - oss-metadata 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget
INFO  - Collecting metadata for pkg:file/file@0.0?local=true
WARN  - Unable to get metadata for [NULL "file"]. Package type ["file"] is not supported. Try another data provider.
WARN  - Error loading package: Response status code does not indicate success: 404 (Not Found).
WARN  - No metadata found for pkg:file/file@0.0?local=true
