{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "oss-detect-backdoor",
          "organization": "Microsoft Corporation",
          "product": "OSSGadget (https://github.com/Microsoft/OSSGadget)",
          "version": "0.1.401+c37aea753d"
        }
      },
      "results": [
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 47,
                  "endLine": 40,
                  "endColumn": 149,
                  "snippet": {
                    "text": "this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                    "rendered": {
                      "text": "this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                      "markdown": "`this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 48,
                  "endLine": 39,
                  "endColumn": 150,
                  "snippet": {
                    "text": "nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                    "rendered": {
                      "text": "nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                      "markdown": "`nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 49,
                  "endLine": 38,
                  "endColumn": 151,
                  "snippet": {
                    "text": "buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();",
                    "rendered": {
                      "text": "buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();",
                      "markdown": "`buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/reference-binaries/npm-left-pad@1.3.0.tgz/npm-left-pad@1.tar/package/perf/perf.js"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 47,
                  "endLine": 40,
                  "endColumn": 149,
                  "snippet": {
                    "text": "this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                    "rendered": {
                      "text": "this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                      "markdown": "`this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/reference-binaries/npm-left-pad@1.3.0.tgz/npm-left-pad@1.tar/package/perf/perf.js"
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 48,
                  "endLine": 39,
                  "endColumn": 150,
                  "snippet": {
                    "text": "nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                    "rendered": {
                      "text": "nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n",
                      "markdown": "`nt.target));\n  }).on('complete', function () {\n    console.log('Fastest is ' + this.filter('fastest').map('name'));\n  });\n\n  return suite;\n}\n\nvar fns = {\n  'O(n)': oN,\n  'ES6 Repeat': es6Repeat,\n  'Current': current\n};\n\nbuildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();\n`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        },
        {
          "rule": {
            "id": "BD000804"
          },
          "message": {
            "text": "Backdoor: Long Strings",
            "id": "BD000804"
          },
          "locations": [
            {
              "physicalLocation": {
                "address": {
                  "relativeAddress": -1,
                  "fullyQualifiedName": "/opt/src/npm/left-pad/1.3.0/reference-binaries/npm-left-pad@1.3.0.tgz/npm-left-pad@1.tar/package/perf/perf.js"
                },
                "region": {
                  "startLine": 38,
                  "startColumn": 49,
                  "endLine": 38,
                  "endColumn": 151,
                  "snippet": {
                    "text": "buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();",
                    "rendered": {
                      "text": "buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();",
                      "markdown": "`buildSuite('-> pad 100 spaces to str of len 4', fns, ['abcd', 104, ' ']).run();\nbuildSuite('-> pad 10 spaces to str of len 4', fns, ['abcd', 14,  ' ']).run();\nbuildSuite('-> pad 9 spaces to str of len 4', fns, ['abcd', 13,  ' ']).run();\nbuildSuite('-> pad 100 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 200, ' ']).run();\nbuildSuite('-> pad 10 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 110, ' ']).run();\nbuildSuite('-> pad 9 to str of len 100', fns, ['0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789', 109, ' ']).run();`"
                    }
                  },
                  "sourceLanguage": "javascript"
                }
              }
            }
          ],
          "properties": {
            "Severity": "Moderate",
            "Confidence": "Medium"
          }
        }
      ],
      "columnKind": "utf16CodeUnits"
    }
  ]
}