{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "string-diff",
          "rules": [
            {
              "id": "string-diff/new-string-since-previous",
              "shortDescription": {
                "text": "A new string was found since the previous version."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:cargo/clippy@0.0.302"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "New strings were found since the previous version."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:cargo/clippy@0.0.302",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "/opt/result/tool-strings-diff.0.0.302-0.0.301.txt\n\n04\n2t\n2x\n302\n302.crate\n3e\n3f\n4g\n4p\n7u\n7z\n8j\n8md\n8o\n8s\n_9\n_df\na2m\nad\nag\naly\napache\nas\naz\nb4x\nbbc0378fe3733f1929e18a3815510119c0d51205\nbh\ndf\ndt\neh\neu\nf1\nf3\nfb\nfds\nfl\ng57\nge\ngit\nhc\nhk\nic\nj_\nk9\nkhzb\nkk\nl67i\nlbmx\nlhj\nll\nme\nmit\nmv\nnr\npdd\npm\npq\npr\npy\nqd\nrr\nrz\nsf\nsha1\nsm\ntap\ntg\ntm\ntsk\nub8\nug\nvrg\nw8\nwe\nwf\nwkqtss\nwm\nyh\nyms\nyq\nyv\nz0\nzh\nzn\nzt\n"
                  },
                  "endLine": 88,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "string-diff/new-string-since-previous"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:cargo/clippy@0.0.302"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "oss-defog",
          "rules": [
            {
              "id": "oss-defog/obfuscation",
              "shortDescription": {
                "text": "Obfuscated code found."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/wg0uoqkc.uej/cargo-pkg"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Obfuscated code found."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/wg0uoqkc.uej/cargo-pkg",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "cargo-clippy@0.0.302/cargo-pkg:cargo-clippy@0.0/clippy-0.0.302/.cargo_vcs_info.json: bbc0378fe3733f1929e18a3815510119c0d51205 -> m\ufffd4\u07ff\u001f{~\ufffd\ufffd\ufffd}\ufffd\u05f5\ufffd\ufffd\u05deu\ufffd]}sGy\ufffdm9"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "oss-defog/obfuscation"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:cargo/clippy@0.0.302"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "lizard",
          "rules": [
            {
              "id": "lizard/code-complexity",
              "shortDescription": {
                "text": "This package was found to have high code complexity."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:cargo/clippy@0.0.302"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "This package was found to have high code complexity."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:cargo/clippy@0.0.302",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "/opt/src/cargo/clippy/0.0.302/src/cargo-pkg:cargo-clippy@0.0.302/cargo-pkg:cargo-clippy@0.0/clippy-0.0.302/build.rs:11: warning: foo has 22 NLOC, 20 CCN, 377 token, 0 PARAM, 32 length\n"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "lizard/code-complexity"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:cargo/clippy@0.0.302"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "oss-find-source",
          "rules": [
            {
              "id": "oss-find-source/analysis-error",
              "name": "Error analyzing target",
              "shortDescription": {
                "text": "An error was encountered when [oss-find-source] was attempting to analyze the component."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:cargo/clippy@0.0.302"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "An error occurred when processing [oss-find-source]"
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:cargo/clippy@0.0.302",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "INFO  - No repositories were found after searching metadata.\nWARN  - No repositories found for package pkg:cargo/clippy@0.0.302"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "oss-find-source/analysis-error"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:cargo/clippy@0.0.302"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "devskim",
          "rules": [
            {
              "id": "devskim/DS173237",
              "name": "DoNotStoreTokensOrKeysInSourceCode",
              "shortDescription": {
                "text": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else."
              }
            },
            {
              "id": "devskim/DS126858",
              "name": "WeakbrokenHashAlgorithm",
              "shortDescription": {
                "text": "A weak or broken hash algorithm was detected."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/cargo-pkg:cargo-clippy@0.0.302/cargo-pkg:cargo-clippy@0.0/clippy-0.0.302/.cargo_vcs_info.json"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Do not store tokens or keys in source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 3
                },
                "artifactLocation": {
                  "uri": "src/cargo-pkg:cargo-clippy@0.0.302/cargo-pkg:cargo-clippy@0.0/clippy-0.0.302/.cargo_vcs_info.json",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "\"bbc0378fe3733f1929e18a3815510119c0d51205\""
                  },
                  "endLine": 3,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "devskim/DS173237"
        },
        {
          "message": {
            "text": "Weak/Broken Hash Algorithm"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 3
                },
                "artifactLocation": {
                  "uri": "src/cargo-pkg:cargo-clippy@0.0.302/cargo-pkg:cargo-clippy@0.0/clippy-0.0.302/.cargo_vcs_info.json",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "sha1"
                  },
                  "endLine": 3,
                  "startLine": 3
                }
              }
            }
          ],
          "ruleId": "devskim/DS126858"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:cargo/clippy@0.0.302"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json"
}