{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "semgrep",
          "rules": [
            {
              "id": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection",
              "name": "opt.semgrep-rules.gitlab.eslint.detect-object-injection",
              "shortDescription": {
                "text": "Semgrep Finding: opt.semgrep-rules.gitlab.eslint.detect-object-injection"
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
          }
        },
        {
          "location": {
            "uri": "npm-left-pad@1.3.0/npm-left-pad@1.3/package/test.js"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 17
                },
                "artifactLocation": {
                  "uri": "npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "      fns[name].apply(null, args);"
                  },
                  "endLine": 17,
                  "startLine": 17
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 70
                },
                "artifactLocation": {
                  "uri": "npm-left-pad@1.3.0/npm-left-pad@1.3/package/test.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        if (beg[idx] !== ch)"
                  },
                  "endLine": 70,
                  "startLine": 70
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        },
        {
          "message": {
            "text": "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 77
                },
                "artifactLocation": {
                  "uri": "npm-left-pad@1.3.0/npm-left-pad@1.3/package/test.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "        if (str[str.length -idx -1] !== out[out.length -idx -1])"
                  },
                  "endLine": 77,
                  "startLine": 77
                }
              }
            }
          ],
          "ruleId": "semgrep/opt.semgrep-rules.gitlab.eslint.detect-object-injection"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/left-pad@1.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "oss-defog",
          "rules": [
            {
              "id": "oss-defog/obfuscation",
              "shortDescription": {
                "text": "Obfuscated code found."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Obfuscated code found."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": " ____|  / ____|         | |          | |\\n | |  | | (___| (___   | |  __  __ _  __| | __ _  ___| |_\\n | |  | |\\___ \\\\___ \\  | | |_ |/ _` |/ _` |/ _` |/ _ \\ __|\\n | |__| |____) |___) | | |__| | (_| | (_| | (_| |  __/ |_\\n  \\____/|_____/_____/   \\_____|\\__,_|\\__,_|\\__, |\\___|\\__|\\n                                            __/ |\\n                                           |___/          \\nOSS Gadget - oss-defog 0.1.401+c37aea753d - github.com/Microsoft/OSSGadget\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": " 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdu\ufffd~9\ufffd=\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdu\ufffd~9\ufffd=\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdt\ufffdm\ufffd\ufffd\ufffd\ufffdMv\u07cez\ufffd\ufffdu\ufffd~9\ufffd=\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \u0000\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd#Eg\ufffd\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \u0000\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd#Eg\ufffd\\nINFO  - [String] /tmp/mgh2xkge.t2f/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: 0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789 -> \u0000\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd\u00124Vx\ufffd#Eg\ufffd"
                  },
                  "endLine": 2,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "oss-defog/obfuscation"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/left-pad@1.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "string-diff",
          "rules": [
            {
              "id": "string-diff/new-string-since-previous",
              "shortDescription": {
                "text": "A new string was found since the previous version."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "pkg:npm/left-pad@1.3.0"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "New strings were found since the previous version."
          },
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "pkg:npm/left-pad@1.3.0",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "/opt/result/tool-strings-diff.1.3.0-1.2.0.txt\n\n0a\n0d\n1000\n1b\n1c\n1db\n1ewc\n31\n35\n38\n3b\n3e\n3s0\n4c\n4f\n4q\n4s\n58\n6t\n6w\n7aa\n7b\n7i\n87\n8f\n9n\nab\nabz\naga\naha\nandrew\nare\nax\nb2\nbasic_multilingual_plane\nbc\nbeg\nbeg.length\nbi\nbmp\nbt\nbw\nbx\nc7\ncbga\nchandler\ncharacters\ncheck\ncheckfn\ncl\ncn\nco\ncode\nconsidered\ncounterexample\ncq\ncu\nde\ndf\ndistinct\ndu\ne3\nec\ned\nei\nen.wikipedia\nends\neq\nequivalent\neu\nf8\nfailed\nfang\nfast\nfc\nfc.char\nfc.check\nfc.nat\nfc.property\nfc.string\nfcl\nfdhf\nga\ngb\ngy\nhaving\nhii\nhn\nhw\ni_\nia\nidx\nil\nircfi\nissues\njh\njk\njo\njr\njson.stringify\njz\nk3r\nk9\nk_\nkw\nkyns\nl7\nlar\nld\nld_\nle\nle4l\nm1\nm3ruib\nmessage\nmf\nmk\nn23\nna\nnamespace\nnj\nno\nnv\nny\no7\noj\norg\notherwise\nout\nout.length\noutside\now\noxtf\npa\npadded\npf\npfq\npgt\nplan\nplane_\npoints\nprop\nproperties\nproperty\nq2\nqna\nqs\nqy\nr_\nra\nresult\nresult.counterexample\nresult.failed\nresult.seed\nrh\nrm\nrq\nrunproperty\nrzhb\ns0\ns7\nseed\nsq\nsubstr\nthh\nti\ntwo\nu6\nua\nunchanged\nunicode\nux\nve\nvu\nvwv7\nw23\nw8\nwiki\nwq\nx2\nx7\nxf\nxfa\nxh\nxr\nxu\nxv\nyang\nym\nzac\nzmf\nzol\nzy\n"
                  },
                  "endLine": 196,
                  "startLine": 1
                }
              }
            }
          ],
          "ruleId": "string-diff/new-string-since-previous"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/left-pad@1.3.0"
        }
      ]
    },
    {
      "tool": {
        "driver": {
          "name": "devskim",
          "rules": [
            {
              "id": "devskim/DS173237",
              "name": "DoNotStoreTokensOrKeysInSourceCode",
              "shortDescription": {
                "text": "A token or key was found in source code. If this represents a secret, it should be moved somewhere else."
              }
            }
          ]
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js"
          }
        }
      ],
      "results": [
        {
          "message": {
            "text": "Do not store tokens or keys in source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 40
                },
                "artifactLocation": {
                  "uri": "src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "'0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789'"
                  },
                  "endLine": 40,
                  "startLine": 40
                }
              }
            }
          ],
          "ruleId": "devskim/DS173237"
        },
        {
          "message": {
            "text": "Do not store tokens or keys in source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 39
                },
                "artifactLocation": {
                  "uri": "src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "'0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789'"
                  },
                  "endLine": 39,
                  "startLine": 39
                }
              }
            }
          ],
          "ruleId": "devskim/DS173237"
        },
        {
          "message": {
            "text": "Do not store tokens or keys in source code."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "startLine": 38
                },
                "artifactLocation": {
                  "uri": "src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js",
                  "uriBaseId": "SRCROOT"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "'0012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789123456789'"
                  },
                  "endLine": 38,
                  "startLine": 38
                }
              }
            }
          ],
          "ruleId": "devskim/DS173237"
        }
      ],
      "automationDetails": {
        "description": {
          "properties": {},
          "text": "This file was generated by ToolShed."
        }
      },
      "versionControlProvenance": [
        {
          "repositoryUri": "pkg:npm/left-pad@1.3.0"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json"
}