/opt/src/npm/left-pad/1.3.0/reference-binaries/npm-left-pad@1.3.0.tgz: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/COPYING: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/index.js: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/index.d.ts: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/README.md: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/.travis.yml: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/O(n).js: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/perf.js: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/perf/es6Repeat.js: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/test.js: OK
/opt/src/npm/left-pad/1.3.0/src/npm-left-pad@1.3.0/npm-left-pad@1.3/package/package.json: OK

----------- SCAN SUMMARY -----------
Known viruses: 8685140
Engine version: 0.103.8
Scanned directories: 8
Scanned files: 11
Infected files: 0
Data scanned: 0.02 MB
Data read: 0.00 MB (ratio 0.00:1)
Time: 27.612 sec (0 m 27 s)
Start Date: 2023:07:04 11:58:36
End Date:   2023:07:04 11:59:04
